# Systemd service file for Background Remover API
# Place this in /etc/systemd/system/bg-remover-api.service

[Unit]
Description=Background Remover API
After=network.target

[Service]
Type=notify
User=www-data  # Change to your user
Group=www-data  # Change to your group
WorkingDirectory=/var/www/bg_remove  # Change to your app directory
Environment="PATH=/var/www/bg_remove/venv/bin"  # Change to your venv path

# Command to start the service
ExecStart=/var/www/bg_remove/venv/bin/gunicorn -c gunicorn_conf.py main:app

# Restart policy
Restart=always
RestartSec=10

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bg-remover-api

[Install]
WantedBy=multi-user.target
